// v1.5
// ----
//
// - Added instance extra "display/clear tallies" calls

// v1.4
// ----
//
// - For add-on (?)

// v1.2.1
// ------
//
// - Re-enable delete of files in CopySlides_()

// v1.2
// ----
//
// - Make sure comment updated even if no emails sent
// - Moved TEST_ID into Tests_.gs

// v1.1
// ----
//
// - Various fixes, see test spec for errors

// v1.0
// ----
//
// - First add-on release

// v0.3
// ----
//
// - Ignore old comments in "2 Weeks" doc on inviteStaffSponsorsToComment()

// v0.2
// ----
//
// - Removed all the dead code from v0.1

// v0.1
// ----
//
// - First version of library, still needs thorough testing so alpha release,
//   but tested functions run with no errors
